// 3. 마감일이 같은 경우
//     - 물량이 많은 거 선택
// 4. 마감일이 젤 적은데 물량이 많다. 하지만 마감일을 초과하는 경우
//     - 마감일 전 생산 가능한 수량 계산
//     - 초과하는 일수 계산
// 5. 마감일 같이 같은 것이 어려 개인데 물량이 너무 많아 마감일을 초과하는 경우
//     - if (마감일이 같은 것 중 마감일 안에 생산할 수 있는 것이 있다.)
//         - 그거 먼저 처리
//         - 그 다음 처리하기
//     - else if(마감일 안에 처리할 수 있는 게 없다)
//         - 그냥 물량 많은 순으로 처리